Fitting 3 folds for each of 10 candidates, totalling 30 fits
[CV 2/3] END batch_size=5000, hidden_layers=13, learning_rate=0.01, nb_epoch=1000, neurons=128;, score=54300.860 total time=  40.3s
[CV 1/3] END batch_size=5000, hidden_layers=11, learning_rate=0.01, nb_epoch=1000, neurons=128;, score=53742.094 total time=  44.3s
[CV 2/3] END batch_size=5000, hidden_layers=17, learning_rate=0.01, nb_epoch=1000, neurons=1;, score=53464.812 total time=  45.8s
[CV 3/3] END batch_size=5000, hidden_layers=13, learning_rate=0.01, nb_epoch=1000, neurons=128;, score=56573.257 total time=  40.8s
[CV 1/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=64;, score=53502.074 total time=  43.7s
[CV 3/3] END batch_size=5000, hidden_layers=17, learning_rate=0.01, nb_epoch=1000, neurons=1;, score=55805.306 total time=  45.9s
[CV 3/3] END batch_size=5000, hidden_layers=13, learning_rate=0.1, nb_epoch=1000, neurons=2;, score=54669.222 total time=  35.2s
[CV 3/3] END batch_size=5000, hidden_layers=11, learning_rate=0.01, nb_epoch=1000, neurons=4;, score=55308.036 total time=  37.8s
[CV 3/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=64;, score=54380.188 total time=  41.3s
[CV 2/3] END batch_size=5000, hidden_layers=17, learning_rate=0.01, nb_epoch=1000, neurons=8;, score=53276.748 total time=  40.7s
[CV 1/3] END batch_size=5000, hidden_layers=13, learning_rate=0.1, nb_epoch=1000, neurons=2;, score=52831.160 total time=  35.2s
[CV 3/3] END batch_size=5000, hidden_layers=9, learning_rate=0.01, nb_epoch=1000, neurons=4;, score=56136.103 total time=  37.6s
[CV 2/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=64;, score=53467.464 total time=  41.4s
[CV 1/3] END batch_size=5000, hidden_layers=17, learning_rate=0.01, nb_epoch=1000, neurons=8;, score=53312.281 total time=  41.1s
[CV 2/3] END batch_size=5000, hidden_layers=9, learning_rate=0.01, nb_epoch=1000, neurons=4;, score=54441.514 total time=  35.2s
[CV 2/3] END batch_size=5000, hidden_layers=11, learning_rate=0.01, nb_epoch=1000, neurons=4;, score=53403.007 total time=  39.6s
[CV 1/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=4;, score=53468.535 total time=  41.9s
[CV 3/3] END batch_size=5000, hidden_layers=17, learning_rate=0.01, nb_epoch=1000, neurons=8;, score=54754.406 total time=  40.2s
[CV 2/3] END batch_size=5000, hidden_layers=13, learning_rate=0.1, nb_epoch=1000, neurons=2;, score=54443.030 total time=  40.3s
[CV 3/3] END batch_size=5000, hidden_layers=11, learning_rate=0.01, nb_epoch=1000, neurons=128;, score=54732.224 total time=  38.4s
[CV 2/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=4;, score=54058.964 total time=  42.3s
[CV 1/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=32;, score=54269.658 total time=  38.2s
[CV 1/3] END batch_size=5000, hidden_layers=13, learning_rate=0.01, nb_epoch=1000, neurons=128;, score=53458.732 total time=  36.0s
[CV 1/3] END batch_size=5000, hidden_layers=11, learning_rate=0.01, nb_epoch=1000, neurons=4;, score=54524.281 total time=  43.2s
[CV 3/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=4;, score=56084.004 total time=  43.4s
[CV 2/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=32;, score=53603.209 total time=  37.5s
[CV 1/3] END batch_size=5000, hidden_layers=9, learning_rate=0.01, nb_epoch=1000, neurons=4;, score=52309.635 total time=  39.2s
[CV 2/3] END batch_size=5000, hidden_layers=11, learning_rate=0.01, nb_epoch=1000, neurons=128;, score=53206.953 total time=  42.4s
[CV 1/3] END batch_size=5000, hidden_layers=17, learning_rate=0.01, nb_epoch=1000, neurons=1;, score=53903.207 total time=  44.4s
[CV 3/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=32;, score=56454.911 total time=  33.9s
Fitting 3 folds for each of 10 candidates, totalling 30 fits
[CV 1/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=128;, score=-52154.747 total time=  34.5s
[CV 1/3] END batch_size=5000, hidden_layers=5, learning_rate=0.1, nb_epoch=1000, neurons=256;, score=-53085.374 total time=  35.6s
[CV 2/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=1;, score=-52839.514 total time=  35.1s
[CV 3/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=128;, score=-54744.620 total time=  34.8s
[CV 1/3] END batch_size=5000, hidden_layers=15, learning_rate=0.01, nb_epoch=1000, neurons=256;, score=-53595.315 total time=  35.8s
[CV 3/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=1;, score=-56313.458 total time=  35.2s
[CV 2/3] END batch_size=5000, hidden_layers=13, learning_rate=0.1, nb_epoch=1000, neurons=32;, score=-54315.632 total time=  32.4s
[CV 2/3] END batch_size=5000, hidden_layers=9, learning_rate=0.001, nb_epoch=1000, neurons=32;, score=-54350.690 total time=  33.0s
[CV 3/3] END batch_size=5000, hidden_layers=15, learning_rate=0.01, nb_epoch=1000, neurons=256;, score=-55480.822 total time=  32.7s
[CV 1/3] END batch_size=5000, hidden_layers=7, learning_rate=0.1, nb_epoch=1000, neurons=32;, score=-52685.534 total time=  28.7s
[CV 2/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=128;, score=-55409.114 total time=  32.7s
[CV 3/3] END batch_size=5000, hidden_layers=9, learning_rate=0.001, nb_epoch=1000, neurons=32;, score=-55236.446 total time=  33.3s
[CV 1/3] END batch_size=5000, hidden_layers=19, learning_rate=0.1, nb_epoch=1000, neurons=2;, score=-53037.722 total time=  32.7s
[CV 2/3] END batch_size=5000, hidden_layers=7, learning_rate=0.1, nb_epoch=1000, neurons=32;, score=-53922.089 total time=  28.5s
[CV 1/3] END batch_size=5000, hidden_layers=9, learning_rate=0.1, nb_epoch=1000, neurons=64;, score=-53859.513 total time=  34.6s
[CV 3/3] END batch_size=5000, hidden_layers=5, learning_rate=0.1, nb_epoch=1000, neurons=256;, score=-54732.465 total time=  32.9s
[CV 2/3] END batch_size=5000, hidden_layers=19, learning_rate=0.1, nb_epoch=1000, neurons=2;, score=-53347.886 total time=  32.6s
[CV 3/3] END batch_size=5000, hidden_layers=7, learning_rate=0.1, nb_epoch=1000, neurons=32;, score=-55185.585 total time=  27.9s
[CV 3/3] END batch_size=5000, hidden_layers=13, learning_rate=0.1, nb_epoch=1000, neurons=32;, score=-56067.874 total time=  32.2s
[CV 3/3] END batch_size=5000, hidden_layers=9, learning_rate=0.1, nb_epoch=1000, neurons=64;, score=-55561.959 total time=  33.2s
[CV 2/3] END batch_size=5000, hidden_layers=15, learning_rate=0.01, nb_epoch=1000, neurons=256;, score=-53756.162 total time=  35.6s
[CV 1/3] END batch_size=5000, hidden_layers=5, learning_rate=0.001, nb_epoch=1000, neurons=128;, score=-53949.931 total time=  28.0s
[CV 2/3] END batch_size=5000, hidden_layers=9, learning_rate=0.1, nb_epoch=1000, neurons=64;, score=-53040.011 total time=  34.6s
[CV 2/3] END batch_size=5000, hidden_layers=5, learning_rate=0.1, nb_epoch=1000, neurons=256;, score=-52243.483 total time=  35.1s
[CV 1/3] END batch_size=5000, hidden_layers=17, learning_rate=0.1, nb_epoch=1000, neurons=1;, score=-53948.823 total time=  32.7s
[CV 2/3] END batch_size=5000, hidden_layers=5, learning_rate=0.001, nb_epoch=1000, neurons=128;, score=-53754.226 total time=  27.2s
[CV 1/3] END batch_size=5000, hidden_layers=13, learning_rate=0.1, nb_epoch=1000, neurons=32;, score=-53243.843 total time=  32.5s
[CV 1/3] END batch_size=5000, hidden_layers=9, learning_rate=0.001, nb_epoch=1000, neurons=32;, score=-54559.296 total time=  36.2s
[CV 3/3] END batch_size=5000, hidden_layers=19, learning_rate=0.1, nb_epoch=1000, neurons=2;, score=-54464.902 total time=  35.6s
[CV 3/3] END batch_size=5000, hidden_layers=5, learning_rate=0.001, nb_epoch=1000, neurons=128;, score=-56486.109 total time=  26.4s
